server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.mapper-locations=classpath:com/ligong/mapper/*.xml
mybatis.type-aliases-package=com.ligong.springsecuritydynamicauthorize.entity
